{
    "name": "theme-material-theme",
    "displayName": "Sublime Material Theme",
    "description": "Port of the Material theme for sublime.",
    "version": "0.0.1",
    "publisher": "JarvisPrestige",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/JarvisPrestidge/VSCode-Material-Theme",
    "bugs": {
	"url": "https://github.com/JarvisPrestidge/VSCode-Material-Theme/issues",
	"email": "jarvisprestidge@gmail.com"
	},
    "license": "SEE LICENSE IN LICENSE.md",
    "keywords": [
        "sublime",
        "material",
        "theme",
        "light",
        "dark"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sublime Material Theme - Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Material-Theme.tmTheme"
            },
            {
                "label": "Sublime Material Theme - Light",
                "uiTheme": "vs",
                "path": "./themes/Material-Theme-Lighter.tmTheme"
            }
        ]
    }
}
